 <!DOCTYPE html>
 <meta charset="utf-8" />
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"> </script>
 <script src="popup.js"></script>
  <html>
    <head>
      <style>
        body{
          height: 400px;
          width: 350px;
        }
        table{
          width: 100%;
          border-spacing: 0;
        }
        table td{
          border-bottom: solid 2px #ddd;
          text-align: left;
        }
        table tr.on{
          background: rgba(171, 250, 189, 0.575)
        }
        table tr.off{
          background: #ffffff
        }
        #tabbody div {
          margin-top: -1px;        /* 上側にあるタブと1pxだけ重ねるために「-1px」を指定 */
          position: relative;      /* z-indexを調整するために必要 */
          z-index: 0;              /* 重なり順序を「最も背面」にするため */
        }
      </style>
    </head>
    <body>
      <div id="tabcontrol">
        <a id="tabs">Tabs</a>
        <a id="bookmarks">Bookmarks</a>
        <a id="settings">Setting</a>
      </div>
      
      <div id="tabbody">
        <div id="tabs_tab">
          <h2>Tabs</h2>
          <table class="current_tabs" border="0"> </table>
          <button id="reload_button"> reload </button>
          <button id="bookmark_button"> Bookmark! </button>
        </div>

        <div id="bookmarks_tab">
          <h2>Bookmarks</h2>
        </div>

        <div id="settings_tab">
          <h2>Settings</h2>
          <div id="bookmark_dir"> </div>
          <div class="bookmark_view"></div>
        </div>
      </div>
    </body>
  </html>
